{
  "mode": "terminal",
  "radar": {
    "map_size": 40,
    "update_interval": 0.2,
    "scale": 20,
    "colors_enabled": true
  },
  "gui": {
    "window_width": 1040,
    "window_height": 720,
    "always_on_top": false,
    "opacity": 0.97
  },
  "display": {
    "show_health_bars": true,
    "show_distances": true,
    "show_direction": true,
    "show_player_list": true,
    "max_players_in_list": 15
  },
  "offsets": {
    "auto_update": true,
    "local_file": "offsets.json",
    "offsets_url": "https://raw.githubusercontent.com/a2x/cs2-dumper/main/output/offsets.json",
    "client_dll_url": "https://raw.githubusercontent.com/a2x/cs2-dumper/main/output/client_dll.json"
  }
}
